<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>      
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    table{
        width: 300px;
        margin: 50px auto 50px auto;
    }
    
    
    td{
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px;
        text-align: center;
        transition: 0.3s;
    }

    td:hover{
        background-color: lightgreen;
        color: white;
    }

    p{ 
        text-align: center;
    }

    a{
        text-decoration: none;
        color: red;
            
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <p><a href="tabela01.html" rel="prev"> &lt;&lt; Tabela Anterior</a></p>
</body>
</html>