<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: beige;
            padding: 5px;
            font-size: 1.3em;
            border: 1px solid black;
        }

        table{
                width: 400px;
                border-collapse: collapse;
        }
        td, th{
                border: 1px solid black;
                padding: 5px;
        }

        .cnome{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Adryan</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>27</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Fábio</td>
            <td>M</td>
            <td>24</td>
            <td>Cantor</td>
        </tr>
    </table>
</body>
</html>